<!doctype html>
<html lang="fa">
    <head>
        <title>تماس با ما</title>
        <meta charset="utf-8">

        <style>
            
            :lang(fa){
                direction: rtl;
            }
            label{
                text-align: right;
            }
            input, textarea{
                width: 50%;
                font-family: Impact, Haettenschweiler,
                 'Arial Narrow Bold', sans-serif;
            }
            textarea{
                height: 6em;
            }
            body{
                margin: auto;
                font-family: Impact, Haettenschweiler,
                 'Arial Narrow Bold', sans-serif;
                padding: 2% 10% ;
                background-color: blanchedalmond;
            }
            .btn {
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

        </style>
    </head>

    <body>
<form action="contact.php" method="post">
    <h1>
        تماس با ما
    </h1>    
    <label for="title">عنوان:</label>
    <br>
    <input type="text" id="title" name="title">
    <br>
    <label for="email">ایمیل:</label>
    <br>
    <input type="email" id="title" name="email" placeholder="مثال:abc@gmail.com">
    <br>
    <label for="textbody">متن پیام:</label>
    <br>
    <textarea id="textbody" name="textbody"></textarea>
    </body>
    <input id="btn" type="submit" value="ارسال">
</form>
</html>